# PORT 
PORT = 8080

ACCESS_TOKEN_SECRET="my-secret"
REFRESH_TOKEN_SECRET="my-secret2"

ACCESS_TOKEN_EXPIRESIN="35s"
REFRESH_TOKEN_EXPIRESIN="1d"

MAX_AGE = "7"

# NODE_ENV="development"
NODE_ENV="production"